// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		60868D9029C10ACD00AA953A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868D8F29C10ACD00AA953A /* AppDelegate.swift */; };
		60868D9229C10ACD00AA953A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868D9129C10ACD00AA953A /* SceneDelegate.swift */; };
		60868D9429C10ACD00AA953A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868D9329C10ACD00AA953A /* ViewController.swift */; };
		60868D9729C10ACD00AA953A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60868D9529C10ACD00AA953A /* Main.storyboard */; };
		60868D9929C10AD800AA953A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60868D9829C10AD800AA953A /* Assets.xcassets */; };
		60868D9C29C10AD800AA953A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60868D9A29C10AD800AA953A /* LaunchScreen.storyboard */; };
		60868DA729C10AD900AA953A /* NYCDemoAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DA629C10AD900AA953A /* NYCDemoAppTests.swift */; };
		60868DB129C10AD900AA953A /* NYCDemoAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DB029C10AD900AA953A /* NYCDemoAppUITests.swift */; };
		60868DB329C10AD900AA953A /* NYCDemoAppUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DB229C10AD900AA953A /* NYCDemoAppUITestsLaunchTests.swift */; };
		60868DC129C10B7300AA953A /* UIButton+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DC029C10B7300AA953A /* UIButton+Extension.swift */; };
		60868DC329C10B9700AA953A /* UILabel+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DC229C10B9700AA953A /* UILabel+Extension.swift */; };
		60868DC529C10BB100AA953A /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DC429C10BB100AA953A /* UIImageView+Extension.swift */; };
		60868DCC29C10C7E00AA953A /* SchoolsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DCB29C10C7E00AA953A /* SchoolsViewModel.swift */; };
		60868DCE29C10C9800AA953A /* SchoolsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DCD29C10C9800AA953A /* SchoolsViewController.swift */; };
		60868DD029C10CAA00AA953A /* SchoolDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DCF29C10CAA00AA953A /* SchoolDataModel.swift */; };
		60868DD329C10DF900AA953A /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DD229C10DF900AA953A /* CustomTableViewCell.swift */; };
		60868DD629C1130000AA953A /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DD529C1130000AA953A /* NetworkManager.swift */; };
		60868DD929C1133900AA953A /* FlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DD829C1133900AA953A /* FlowController.swift */; };
		60868DDF29C14EE700AA953A /* SchoolDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DDE29C14EE700AA953A /* SchoolDetailViewModel.swift */; };
		60868DE129C14EF900AA953A /* SchoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DE029C14EF900AA953A /* SchoolDetailViewController.swift */; };
		60868DE329C14F0800AA953A /* SchoolDetailDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DE229C14F0800AA953A /* SchoolDetailDataModel.swift */; };
		60868DE529C22F3200AA953A /* SchoolViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DE429C22F3100AA953A /* SchoolViewModelTests.swift */; };
		60868DE829C22F5A00AA953A /* MockNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DE729C22F5A00AA953A /* MockNetworkManager.swift */; };
		60868DEA29C2303B00AA953A /* MockFlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60868DE929C2303B00AA953A /* MockFlowController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		60868DA329C10AD900AA953A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60868D8429C10ACD00AA953A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60868D8B29C10ACD00AA953A;
			remoteInfo = NYCDemoApp;
		};
		60868DAD29C10AD900AA953A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60868D8429C10ACD00AA953A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60868D8B29C10ACD00AA953A;
			remoteInfo = NYCDemoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		60868D8C29C10ACD00AA953A /* NYCDemoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCDemoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60868D8F29C10ACD00AA953A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60868D9129C10ACD00AA953A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		60868D9329C10ACD00AA953A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		60868D9629C10ACD00AA953A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60868D9829C10AD800AA953A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60868D9B29C10AD800AA953A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60868D9D29C10AD800AA953A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60868DA229C10AD900AA953A /* NYCDemoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCDemoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60868DA629C10AD900AA953A /* NYCDemoAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCDemoAppTests.swift; sourceTree = "<group>"; };
		60868DAC29C10AD900AA953A /* NYCDemoAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCDemoAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60868DB029C10AD900AA953A /* NYCDemoAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCDemoAppUITests.swift; sourceTree = "<group>"; };
		60868DB229C10AD900AA953A /* NYCDemoAppUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCDemoAppUITestsLaunchTests.swift; sourceTree = "<group>"; };
		60868DC029C10B7300AA953A /* UIButton+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+Extension.swift"; sourceTree = "<group>"; };
		60868DC229C10B9700AA953A /* UILabel+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Extension.swift"; sourceTree = "<group>"; };
		60868DC429C10BB100AA953A /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		60868DCB29C10C7E00AA953A /* SchoolsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewModel.swift; sourceTree = "<group>"; };
		60868DCD29C10C9800AA953A /* SchoolsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewController.swift; sourceTree = "<group>"; };
		60868DCF29C10CAA00AA953A /* SchoolDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SchoolDataModel.swift; path = "NYCDemoApp/School List/Model/SchoolDataModel.swift"; sourceTree = SOURCE_ROOT; };
		60868DD229C10DF900AA953A /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		60868DD529C1130000AA953A /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		60868DD829C1133900AA953A /* FlowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowController.swift; sourceTree = "<group>"; };
		60868DDE29C14EE700AA953A /* SchoolDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewModel.swift; sourceTree = "<group>"; };
		60868DE029C14EF900AA953A /* SchoolDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewController.swift; sourceTree = "<group>"; };
		60868DE229C14F0800AA953A /* SchoolDetailDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailDataModel.swift; sourceTree = "<group>"; };
		60868DE429C22F3100AA953A /* SchoolViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewModelTests.swift; sourceTree = "<group>"; };
		60868DE729C22F5A00AA953A /* MockNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNetworkManager.swift; sourceTree = "<group>"; };
		60868DE929C2303B00AA953A /* MockFlowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockFlowController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60868D8929C10ACD00AA953A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60868D9F29C10AD900AA953A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60868DA929C10AD900AA953A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60868D8329C10ACD00AA953A = {
			isa = PBXGroup;
			children = (
				60868D8E29C10ACD00AA953A /* NYCDemoApp */,
				60868DA529C10AD900AA953A /* NYCDemoAppTests */,
				60868DAF29C10AD900AA953A /* NYCDemoAppUITests */,
				60868D8D29C10ACD00AA953A /* Products */,
			);
			sourceTree = "<group>";
		};
		60868D8D29C10ACD00AA953A /* Products */ = {
			isa = PBXGroup;
			children = (
				60868D8C29C10ACD00AA953A /* NYCDemoApp.app */,
				60868DA229C10AD900AA953A /* NYCDemoAppTests.xctest */,
				60868DAC29C10AD900AA953A /* NYCDemoAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60868D8E29C10ACD00AA953A /* NYCDemoApp */ = {
			isa = PBXGroup;
			children = (
				60868DD729C1130A00AA953A /* FlowController */,
				60868DD429C1129200AA953A /* NetworkManager */,
				60868DC729C10BED00AA953A /* School List */,
				60868DDA29C14E9200AA953A /* SchoolDetail */,
				60868DBF29C10B3C00AA953A /* Extension */,
				60868D8F29C10ACD00AA953A /* AppDelegate.swift */,
				60868D9129C10ACD00AA953A /* SceneDelegate.swift */,
				60868D9329C10ACD00AA953A /* ViewController.swift */,
				60868D9529C10ACD00AA953A /* Main.storyboard */,
				60868D9829C10AD800AA953A /* Assets.xcassets */,
				60868D9A29C10AD800AA953A /* LaunchScreen.storyboard */,
				60868D9D29C10AD800AA953A /* Info.plist */,
			);
			path = NYCDemoApp;
			sourceTree = "<group>";
		};
		60868DA529C10AD900AA953A /* NYCDemoAppTests */ = {
			isa = PBXGroup;
			children = (
				60868DE629C22F4400AA953A /* Mock */,
				60868DA629C10AD900AA953A /* NYCDemoAppTests.swift */,
				60868DE429C22F3100AA953A /* SchoolViewModelTests.swift */,
			);
			path = NYCDemoAppTests;
			sourceTree = "<group>";
		};
		60868DAF29C10AD900AA953A /* NYCDemoAppUITests */ = {
			isa = PBXGroup;
			children = (
				60868DB029C10AD900AA953A /* NYCDemoAppUITests.swift */,
				60868DB229C10AD900AA953A /* NYCDemoAppUITestsLaunchTests.swift */,
			);
			path = NYCDemoAppUITests;
			sourceTree = "<group>";
		};
		60868DBF29C10B3C00AA953A /* Extension */ = {
			isa = PBXGroup;
			children = (
				60868DC029C10B7300AA953A /* UIButton+Extension.swift */,
				60868DC229C10B9700AA953A /* UILabel+Extension.swift */,
				60868DC429C10BB100AA953A /* UIImageView+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		60868DC729C10BED00AA953A /* School List */ = {
			isa = PBXGroup;
			children = (
				60868DC829C10BFC00AA953A /* Model */,
				60868DC929C10C0400AA953A /* View */,
				60868DCA29C10C0B00AA953A /* ViewModel */,
			);
			path = "School List";
			sourceTree = "<group>";
		};
		60868DC829C10BFC00AA953A /* Model */ = {
			isa = PBXGroup;
			children = (
				60868DCF29C10CAA00AA953A /* SchoolDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		60868DC929C10C0400AA953A /* View */ = {
			isa = PBXGroup;
			children = (
				60868DD129C10DD600AA953A /* Cell */,
				60868DCD29C10C9800AA953A /* SchoolsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		60868DCA29C10C0B00AA953A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				60868DCB29C10C7E00AA953A /* SchoolsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		60868DD129C10DD600AA953A /* Cell */ = {
			isa = PBXGroup;
			children = (
				60868DD229C10DF900AA953A /* CustomTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		60868DD429C1129200AA953A /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				60868DD529C1130000AA953A /* NetworkManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		60868DD729C1130A00AA953A /* FlowController */ = {
			isa = PBXGroup;
			children = (
				60868DD829C1133900AA953A /* FlowController.swift */,
			);
			path = FlowController;
			sourceTree = "<group>";
		};
		60868DDA29C14E9200AA953A /* SchoolDetail */ = {
			isa = PBXGroup;
			children = (
				60868DDB29C14EAD00AA953A /* Model */,
				60868DDC29C14EB800AA953A /* View */,
				60868DDD29C14EBF00AA953A /* ViewModel */,
			);
			path = SchoolDetail;
			sourceTree = "<group>";
		};
		60868DDB29C14EAD00AA953A /* Model */ = {
			isa = PBXGroup;
			children = (
				60868DE229C14F0800AA953A /* SchoolDetailDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		60868DDC29C14EB800AA953A /* View */ = {
			isa = PBXGroup;
			children = (
				60868DE029C14EF900AA953A /* SchoolDetailViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		60868DDD29C14EBF00AA953A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				60868DDE29C14EE700AA953A /* SchoolDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		60868DE629C22F4400AA953A /* Mock */ = {
			isa = PBXGroup;
			children = (
				60868DE729C22F5A00AA953A /* MockNetworkManager.swift */,
				60868DE929C2303B00AA953A /* MockFlowController.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60868D8B29C10ACD00AA953A /* NYCDemoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60868DB629C10AD900AA953A /* Build configuration list for PBXNativeTarget "NYCDemoApp" */;
			buildPhases = (
				60868D8829C10ACD00AA953A /* Sources */,
				60868D8929C10ACD00AA953A /* Frameworks */,
				60868D8A29C10ACD00AA953A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCDemoApp;
			productName = NYCDemoApp;
			productReference = 60868D8C29C10ACD00AA953A /* NYCDemoApp.app */;
			productType = "com.apple.product-type.application";
		};
		60868DA129C10AD900AA953A /* NYCDemoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60868DB929C10AD900AA953A /* Build configuration list for PBXNativeTarget "NYCDemoAppTests" */;
			buildPhases = (
				60868D9E29C10AD900AA953A /* Sources */,
				60868D9F29C10AD900AA953A /* Frameworks */,
				60868DA029C10AD900AA953A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60868DA429C10AD900AA953A /* PBXTargetDependency */,
			);
			name = NYCDemoAppTests;
			productName = NYCDemoAppTests;
			productReference = 60868DA229C10AD900AA953A /* NYCDemoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		60868DAB29C10AD900AA953A /* NYCDemoAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60868DBC29C10AD900AA953A /* Build configuration list for PBXNativeTarget "NYCDemoAppUITests" */;
			buildPhases = (
				60868DA829C10AD900AA953A /* Sources */,
				60868DA929C10AD900AA953A /* Frameworks */,
				60868DAA29C10AD900AA953A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60868DAE29C10AD900AA953A /* PBXTargetDependency */,
			);
			name = NYCDemoAppUITests;
			productName = NYCDemoAppUITests;
			productReference = 60868DAC29C10AD900AA953A /* NYCDemoAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60868D8429C10ACD00AA953A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					60868D8B29C10ACD00AA953A = {
						CreatedOnToolsVersion = 13.2.1;
					};
					60868DA129C10AD900AA953A = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 60868D8B29C10ACD00AA953A;
					};
					60868DAB29C10AD900AA953A = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 60868D8B29C10ACD00AA953A;
					};
				};
			};
			buildConfigurationList = 60868D8729C10ACD00AA953A /* Build configuration list for PBXProject "NYCDemoApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60868D8329C10ACD00AA953A;
			productRefGroup = 60868D8D29C10ACD00AA953A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60868D8B29C10ACD00AA953A /* NYCDemoApp */,
				60868DA129C10AD900AA953A /* NYCDemoAppTests */,
				60868DAB29C10AD900AA953A /* NYCDemoAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60868D8A29C10ACD00AA953A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60868D9C29C10AD800AA953A /* LaunchScreen.storyboard in Resources */,
				60868D9929C10AD800AA953A /* Assets.xcassets in Resources */,
				60868D9729C10ACD00AA953A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60868DA029C10AD900AA953A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60868DAA29C10AD900AA953A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60868D8829C10ACD00AA953A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60868DCE29C10C9800AA953A /* SchoolsViewController.swift in Sources */,
				60868DC529C10BB100AA953A /* UIImageView+Extension.swift in Sources */,
				60868D9429C10ACD00AA953A /* ViewController.swift in Sources */,
				60868DC129C10B7300AA953A /* UIButton+Extension.swift in Sources */,
				60868DE129C14EF900AA953A /* SchoolDetailViewController.swift in Sources */,
				60868DD629C1130000AA953A /* NetworkManager.swift in Sources */,
				60868DCC29C10C7E00AA953A /* SchoolsViewModel.swift in Sources */,
				60868DDF29C14EE700AA953A /* SchoolDetailViewModel.swift in Sources */,
				60868DD029C10CAA00AA953A /* SchoolDataModel.swift in Sources */,
				60868DE329C14F0800AA953A /* SchoolDetailDataModel.swift in Sources */,
				60868DD329C10DF900AA953A /* CustomTableViewCell.swift in Sources */,
				60868DC329C10B9700AA953A /* UILabel+Extension.swift in Sources */,
				60868D9029C10ACD00AA953A /* AppDelegate.swift in Sources */,
				60868D9229C10ACD00AA953A /* SceneDelegate.swift in Sources */,
				60868DD929C1133900AA953A /* FlowController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60868D9E29C10AD900AA953A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60868DE829C22F5A00AA953A /* MockNetworkManager.swift in Sources */,
				60868DEA29C2303B00AA953A /* MockFlowController.swift in Sources */,
				60868DE529C22F3200AA953A /* SchoolViewModelTests.swift in Sources */,
				60868DA729C10AD900AA953A /* NYCDemoAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60868DA829C10AD900AA953A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60868DB329C10AD900AA953A /* NYCDemoAppUITestsLaunchTests.swift in Sources */,
				60868DB129C10AD900AA953A /* NYCDemoAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		60868DA429C10AD900AA953A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60868D8B29C10ACD00AA953A /* NYCDemoApp */;
			targetProxy = 60868DA329C10AD900AA953A /* PBXContainerItemProxy */;
		};
		60868DAE29C10AD900AA953A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60868D8B29C10ACD00AA953A /* NYCDemoApp */;
			targetProxy = 60868DAD29C10AD900AA953A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		60868D9529C10ACD00AA953A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60868D9629C10ACD00AA953A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60868D9A29C10AD800AA953A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60868D9B29C10AD800AA953A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60868DB429C10AD900AA953A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60868DB529C10AD900AA953A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60868DB729C10AD900AA953A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCDemoApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ashish.NYCDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60868DB829C10AD900AA953A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCDemoApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ashish.NYCDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		60868DBA29C10AD900AA953A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ashish.NYCDemoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCDemoApp.app/NYCDemoApp";
			};
			name = Debug;
		};
		60868DBB29C10AD900AA953A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ashish.NYCDemoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCDemoApp.app/NYCDemoApp";
			};
			name = Release;
		};
		60868DBD29C10AD900AA953A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ashish.NYCDemoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCDemoApp;
			};
			name = Debug;
		};
		60868DBE29C10AD900AA953A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ashish.NYCDemoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCDemoApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60868D8729C10ACD00AA953A /* Build configuration list for PBXProject "NYCDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60868DB429C10AD900AA953A /* Debug */,
				60868DB529C10AD900AA953A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60868DB629C10AD900AA953A /* Build configuration list for PBXNativeTarget "NYCDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60868DB729C10AD900AA953A /* Debug */,
				60868DB829C10AD900AA953A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60868DB929C10AD900AA953A /* Build configuration list for PBXNativeTarget "NYCDemoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60868DBA29C10AD900AA953A /* Debug */,
				60868DBB29C10AD900AA953A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60868DBC29C10AD900AA953A /* Build configuration list for PBXNativeTarget "NYCDemoAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60868DBD29C10AD900AA953A /* Debug */,
				60868DBE29C10AD900AA953A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60868D8429C10ACD00AA953A /* Project object */;
}
